<!DOCTYPE html>
<html>
<head>
    <title>Debug Objective 5 Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .chart-container { width: 100%; height: 400px; margin: 20px 0; }
        .log { background: #f5f5f5; padding: 10px; margin: 10px 0; font-family: monospace; }
    </style>
</head>
<body>
    <h1>🔧 Objective 5 Chart Debug Tool</h1>
    
    <div class="test-section">
        <h2>Test 1: Basic Chart.js Test</h2>
        <button onclick="testBasicChart()">Test Basic Chart</button>
        <div class="chart-container">
            <canvas id="basicChart"></canvas>
        </div>
    </div>
    
    <div class="test-section">
        <h2>Test 2: API Connection Test</h2>
        <button onclick="testAPI()">Test API</button>
        <div id="apiResult" class="log">Click button to test API...</div>
    </div>
    
    <div class="test-section">
        <h2>Test 3: Real Predictions Chart</h2>
        <select id="countrySelect">
            <option value="Belarus">Belarus</option>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
        </select>
        <button onclick="testRealChart()">Test Real Chart</button>
        <div class="chart-container">
            <canvas id="realChart"></canvas>
        </div>
    </div>
    
    <div class="test-section">
        <h2>Console Log</h2>
        <div id="consoleLog" class="log">Ready...</div>
    </div>

    <script>
        let basicChart = null;
        let realChart = null;
        
        function log(message) {
            console.log(message);
            const logDiv = document.getElementById('consoleLog');
            logDiv.innerHTML += new Date().toLocaleTimeString() + ': ' + message + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        function testBasicChart() {
            log('🧪 Testing basic Chart.js functionality...');
            
            try {
                const ctx = document.getElementById('basicChart').getContext('2d');
                if (basicChart) basicChart.destroy();
                
                basicChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [2021, 2022, 2023, 2024, 2025],
                        datasets: [{
                            label: 'Test Data',
                            data: [85, 87, 89, 91, 93],
                            borderColor: 'rgba(56, 239, 125, 1)',
                            backgroundColor: 'rgba(56, 239, 125, 0.2)',
                            borderWidth: 3,
                            borderDash: [10, 5],
                            fill: true,
                            tension: 0.1,
                            pointRadius: 4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: true,
                                text: 'Basic Chart Test'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: { display: true, text: 'Access (%)' }
                            },
                            x: {
                                title: { display: true, text: 'Year' }
                            }
                        }
                    }
                });
                
                log('✅ Basic chart created successfully!');
                
            } catch (error) {
                log('❌ Basic chart failed: ' + error.message);
            }
        }
        
        function testAPI() {
            log('🌐 Testing API connection...');
            
            fetch('/api/objective5/predictions/?country=Belarus&years=10')
                .then(response => {
                    log('📡 API Response Status: ' + response.status);
                    return response.json();
                })
                .then(data => {
                    log('📊 API Response: ' + JSON.stringify(data, null, 2));
                    
                    const resultDiv = document.getElementById('apiResult');
                    if (data.success && data.predictions) {
                        resultDiv.innerHTML = `
                            <strong>✅ API Success!</strong><br>
                            Country: ${data.country}<br>
                            Predictions: ${data.predictions.length} points<br>
                            Range: ${data.predictions[0].year} - ${data.predictions[data.predictions.length-1].year}<br>
                            Sample: ${data.predictions[0].predicted_access.toFixed(1)}% - ${data.predictions[data.predictions.length-1].predicted_access.toFixed(1)}%
                        `;
                    } else {
                        resultDiv.innerHTML = `<strong>❌ API Failed:</strong> ${data.error || 'Unknown error'}`;
                    }
                })
                .catch(error => {
                    log('❌ API Error: ' + error.message);
                    document.getElementById('apiResult').innerHTML = `<strong>❌ API Error:</strong> ${error.message}`;
                });
        }
        
        function testRealChart() {
            const country = document.getElementById('countrySelect').value;
            log('🎯 Testing real chart for: ' + country);
            
            fetch(`/api/objective5/predictions/?country=${country}&years=10`)
                .then(response => {
                    log('📡 Real API Status: ' + response.status);
                    return response.json();
                })
                .then(data => {
                    log('📊 Real API Data: ' + JSON.stringify(data));
                    
                    if (data.success && data.predictions && data.predictions.length > 0) {
                        log('✅ Got ' + data.predictions.length + ' predictions');
                        
                        const ctx = document.getElementById('realChart').getContext('2d');
                        if (realChart) realChart.destroy();
                        
                        const years = data.predictions.map(d => d.year);
                        const values = data.predictions.map(d => d.predicted_access);
                        
                        log('📈 Chart Data - Years: ' + years.join(', '));
                        log('📈 Chart Data - Values: ' + values.map(v => v.toFixed(1)).join(', '));
                        
                        realChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: years,
                                datasets: [{
                                    label: country + ' - Predicted Access (%)',
                                    data: values,
                                    borderColor: 'rgba(56, 239, 125, 1)',
                                    backgroundColor: 'rgba(56, 239, 125, 0.2)',
                                    borderWidth: 3,
                                    borderDash: [10, 5],
                                    fill: true,
                                    tension: 0.1,
                                    pointRadius: 4,
                                    pointHoverRadius: 6,
                                    pointBackgroundColor: 'rgba(56, 239, 125, 1)',
                                    pointBorderColor: '#fff',
                                    pointBorderWidth: 2
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: { display: true },
                                    title: {
                                        display: true,
                                        text: 'Real Predictions Chart - ' + country
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true,
                                        max: 100,
                                        title: { display: true, text: 'Access (%)' }
                                    },
                                    x: {
                                        title: { display: true, text: 'Year' }
                                    }
                                }
                            }
                        });
                        
                        log('✅ Real chart created successfully!');
                        
                    } else {
                        log('❌ No data available: ' + (data.error || 'Unknown error'));
                    }
                })
                .catch(error => {
                    log('❌ Real chart error: ' + error.message);
                });
        }
        
        // Auto-run basic test on load
        window.onload = function() {
            log('🚀 Page loaded, running auto-tests...');
            setTimeout(testBasicChart, 500);
            setTimeout(testAPI, 1000);
        };
    </script>
</body>
</html>