<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Alert System - SDG 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 30px 0;
        }
        .container { max-width: 1200px; }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 20px;
        }
        .btn-send-alerts {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .status-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }
        .status-critical { background: #ff4757; color: white; }
        .status-needs-improvement { background: #ffa502; color: white; }
        .status-good { background: #1e90ff; color: white; }
        .status-excellent { background: #2ed573; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-envelope"></i> Email Alert System - SDG 7</h2>
                <p class="mb-0">Standalone Version (Works Without Server Restart)</p>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <strong><i class="fas fa-info-circle"></i> Note:</strong> This is a standalone version that works without Django server restart.
                    For the full admin version, please restart your Django server.
                </div>
                
                <h4>Select Country:</h4>
                <select id="countrySelect" class="form-control mb-3">
                    <option value="">Choose a country...</option>
                    <option value="Albania">Albania</option>
                    <option value="India">India</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Brazil">Brazil</option>
                    <option value="China">China</option>
                    <option value="United States">United States</option>
                    <option value="Germany">Germany</option>
                    <option value="Chad">Chad</option>
                    <option value="Ethiopia">Ethiopia</option>
                </select>
                
                <button class="btn btn-send-alerts" onclick="sendAlert()">
                    <i class="fas fa-paper-plane"></i> Send Alert to Selected Country
                </button>
                
                <div id="result" class="mt-4"></div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="http://127.0.0.1:8000/" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function sendAlert() {
            const country = document.getElementById('countrySelect').value;
            const resultDiv = document.getElementById('result');
            
            if (!country) {
                alert('Please select a country');
                return;
            }
            
            resultDiv.innerHTML = '<div class="alert alert-info">Analyzing ' + country + '...</div>';
            
            // Simulate analysis (in real version, this would call the API)
            setTimeout(function() {
                const mockData = {
                    'Albania': { access: 100, status: 'excellent', email: 'albania@sdg7_alerts.org' },
                    'India': { access: 99, status: 'excellent', email: 'india@sdg7_alerts.org' },
                    'Nigeria': { access: 55.4, status: 'needs_improvement', email: 'nigeria@sdg7_alerts.org' },
                    'Kenya': { access: 71.4, status: 'needs_improvement', email: 'kenya@sdg7_alerts.org' },
                    'Brazil': { access: 100, status: 'excellent', email: 'brazil@sdg7_alerts.org' },
                    'China': { access: 100, status: 'excellent', email: 'china@sdg7_alerts.org' },
                    'United States': { access: 100, status: 'excellent', email: 'united_states@sdg7_alerts.org' },
                    'Germany': { access: 100, status: 'excellent', email: 'germany@sdg7_alerts.org' },
                    'Chad': { access: 11.1, status: 'critical', email: 'chad@sdg7_alerts.org' },
                    'Ethiopia': { access: 51.3, status: 'needs_improvement', email: 'ethiopia@sdg7_alerts.org' }
                };
                
                const data = mockData[country] || { access: 80, status: 'good', email: country.toLowerCase() + '@sdg7_alerts.org' };
                
                const statusEmoji = {
                    'critical': '🚨',
                    'needs_improvement': '⚠️',
                    'good': '👍',
                    'excellent': '🎉'
                };
                
                const statusClass = 'status-' + data.status.replace('_', '-');
                
                resultDiv.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h3>✅ Alert Prepared for ${country}</h3>
                            <hr>
                            <p><strong>Electricity Access:</strong> ${data.access}%</p>
                            <p><strong>Status:</strong> <span class="status-badge ${statusClass}">${statusEmoji[data.status]} ${data.status.toUpperCase().replace('_', ' ')}</span></p>
                            <p><strong>Email:</strong> ${data.email}</p>
                            <hr>
                            <div class="alert alert-success">
                                <strong>Email Preview:</strong><br>
                                To: ${data.email}<br>
                                Subject: ${getSubject(country, data.status)}<br><br>
                                ${getEmailBody(country, data.access, data.status)}
                            </div>
                            <p class="text-muted"><small>Note: Currently in SIMULATION mode. To actually send emails, configure email_config.py</small></p>
                        </div>
                    </div>
                `;
            }, 1000);
        }
        
        function getSubject(country, status) {
            if (status === 'critical') return '🚨 URGENT: Critical Electricity Access Alert for ' + country;
            if (status === 'needs_improvement') return '⚠️ Action Required: Electricity Access Below Target for ' + country;
            if (status === 'excellent') return '🎉 Congratulations: ' + country + ' Achieves Excellent Electricity Access!';
            return '✅ Good Progress: ' + country + ' on Track for SDG 7';
        }
        
        function getEmailBody(country, access, status) {
            if (status === 'critical') {
                return `Dear Energy Ministry of ${country},<br><br>
                        CRITICAL ALERT: Our monitoring system shows ${country} has critically low electricity access (${access}%).<br><br>
                        IMMEDIATE ACTION REQUIRED:<br>
                        - Deploy mobile solar units<br>
                        - Establish emergency power centers<br>
                        - Partner with international organizations`;
            }
            if (status === 'needs_improvement') {
                return `Dear Energy Ministry of ${country},<br><br>
                        Our monitoring system shows ${country} needs to accelerate electricity access improvements (${access}%).<br><br>
                        RECOMMENDED ACTIONS:<br>
                        - Expand grid infrastructure<br>
                        - Implement renewable energy projects<br>
                        - Provide financing for connections`;
            }
            if (status === 'excellent') {
                return `Dear Energy Ministry of ${country},<br><br>
                        CONGRATULATIONS! ${country} has achieved excellent electricity access (${access}%).<br><br>
                        SDG 7 target achieved! Continue excellent work.`;
            }
            return `Dear Energy Ministry of ${country},<br><br>
                    ${country} is making good progress (${access}%). Keep up the excellent work!`;
        }
    </script>
</body>
</html>
