<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Comparison - Test</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .objective-card {
            background: white;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .objective-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .chart-container {
            height: 400px;
            position: relative;
        }
        .best-model {
            background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
        .task-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            margin-left: 10px;
        }
        .regression { background: #667eea; color: white; }
        .classification { background: #f093fb; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔬 ML Model Comparison - All 7 Models</h1>
            <p>Comparing 7 Machine Learning Algorithms Across 8 Objectives</p>
            <p><strong>Models:</strong> Linear/Logistic Regression, Decision Tree, KNN, XGBoost, LightGBM, CatBoost, Random Forest</p>
        </div>
        
        <div id="chartsContainer"></div>
    </div>

    <script>
        // Your exact data structure
        const results = {
            1: {
                "Linear Regression": 0.5403,
                "Decision Tree": 0.0126,
                "KNN": 0.0284,
                "XGBoost": 0.0088,
                "LightGBM": 0.0176,
                "CatBoost": 0.0122,
                "Random Forest": 0.0120
            },
            2: {
                "Linear Regression": 0.0370,
                "Decision Tree": 0.0085,
                "KNN": 0.0089,
                "XGBoost": 0.0048,
                "LightGBM": 0.0349,
                "CatBoost": 0.0072,
                "Random Forest": 0.0074
            },
            3: {
                "Logistic Regression": 0.9425,
                "Decision Tree": 0.9562,
                "KNN": 0.9671,
                "XGBoost": 0.9781,
                "LightGBM": 0.9767,
                "CatBoost": 0.9808,
                "Random Forest": 0.9767
            },
            4: {
                "Linear Regression": 0.2276,
                "Decision Tree": 0.0251,
                "KNN": 0.0662,
                "XGBoost": 0.0142,
                "LightGBM": 0.0160,
                "CatBoost": 0.0096,
                "Random Forest": 0.0120
            },
            5: {
                "Linear Regression": 0.1902,
                "Decision Tree": 0.0209,
                "KNN": 0.0105,
                "XGBoost": 0.0078,
                "LightGBM": 0.0066,
                "CatBoost": 0.0047,
                "Random Forest": 0.0062
            },
            6: {
                "Logistic Regression": 0.8808,
                "Decision Tree": 0.9767,
                "KNN": 0.9671,
                "XGBoost": 0.9781,
                "LightGBM": 0.9808,
                "CatBoost": 0.9863,
                "Random Forest": 0.9877
            },
            7: {
                "Linear Regression": 0.5403,
                "Decision Tree": 0.0126,
                "KNN": 0.0284,
                "XGBoost": 0.0088,
                "LightGBM": 0.0176,
                "CatBoost": 0.0122,
                "Random Forest": 0.0120
            },
            8: {
                "Linear Regression": 0.1902,
                "Decision Tree": 0.0209,
                "KNN": 0.0105,
                "XGBoost": 0.0078,
                "LightGBM": 0.0066,
                "CatBoost": 0.0047,
                "Random Forest": 0.0062
            }
        };
        
        const objectives = [
            {sub_no: 1, name: "Predict Energy Consumption", task: "regression"},
            {sub_no: 2, name: "CO2 Emission Forecasting", task: "regression"},
            {sub_no: 3, name: "Energy Access Classification", task: "classification"},
            {sub_no: 4, name: "SDG 7 Monitoring", task: "regression"},
            {sub_no: 5, name: "Energy Equity Analysis", task: "regression"},
            {sub_no: 6, name: "Efficiency Optimization", task: "classification"},
            {sub_no: 7, name: "Renewable Energy Potential", task: "regression"},
            {sub_no: 8, name: "Investment Strategies", task: "regression"}
        ];
        
        function createCharts() {
            const container = document.getElementById('chartsContainer');
            
            objectives.forEach(obj => {
                const subNo = obj.sub_no;
                const scores = results[subNo];
                const task = obj.task;
                const metric = task === 'classification' ? 'Accuracy' : 'MSE';
                
                // Find best model
                let bestModel, bestScore;
                if (task === 'classification') {
                    bestModel = Object.keys(scores).reduce((a, b) => scores[a] > scores[b] ? a : b);
                    bestScore = scores[bestModel];
                } else {
                    bestModel = Object.keys(scores).reduce((a, b) => scores[a] < scores[b] ? a : b);
                    bestScore = scores[bestModel];
                }
                
                // Create card
                const card = document.createElement('div');
                card.className = 'objective-card';
                card.innerHTML = `
                    <div class="objective-title">
                        Objective ${subNo}: ${obj.name}
                        <span class="task-badge ${task}">${task.toUpperCase()}</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="chart${subNo}"></canvas>
                    </div>
                    <div class="best-model">
                        🏆 Best Model: ${bestModel} (${metric} = ${bestScore.toFixed(4)})
                    </div>
                `;
                
                container.appendChild(card);
                
                // Create chart
                const ctx = document.getElementById(`chart${subNo}`);
                const labels = Object.keys(scores);
                const values = Object.values(scores);
                
                // Colors - gold for best, blue for others
                const colors = labels.map(label => 
                    label === bestModel ? '#FFD700' : '#667eea'
                );
                
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: metric,
                            data: values,
                            backgroundColor: colors,
                            borderColor: colors.map(c => c === '#FFD700' ? '#FFA500' : '#4a5fc1'),
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false },
                            title: {
                                display: true,
                                text: `${metric} Comparison - ${labels.length} Models`,
                                font: { size: 14, weight: 'bold' }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: { display: true, text: metric }
                            },
                            x: {
                                ticks: { maxRotation: 45 }
                            }
                        }
                    }
                });
            });
        }
        
        // Create charts when page loads
        window.addEventListener('DOMContentLoaded', createCharts);
    </script>
</body>
</html>