<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Lightning Background Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Electric Lightning Background Effect */
        body {
            background: #001a33;
            position: relative;
            overflow-x: hidden;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Dark blue base layer */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, 
                #1e3a8a 0%, 
                #0f2557 40%, 
                #001a33 100%);
            z-index: -3;
        }

        /* Central electric glow effect */
        body::after {
            content: '';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 60%;
            background: radial-gradient(ellipse at center, 
                rgba(109, 213, 237, 0.6) 0%, 
                rgba(109, 213, 237, 0.3) 15%, 
                rgba(30, 144, 255, 0.2) 30%, 
                transparent 60%);
            filter: blur(60px);
            animation: electricPulse 4s ease-in-out infinite;
            z-index: -2;
            pointer-events: none;
        }

        @keyframes electricPulse {
            0%, 100% {
                opacity: 0.7;
                transform: translate(-50%, -50%) scale(1);
                filter: blur(60px);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.15);
                filter: blur(80px);
            }
        }

        /* Content styling */
        .container {
            position: relative;
            z-index: 1;
            padding: 50px 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        h1 {
            color: #2c3e50;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .badge-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1.1rem;
        }

        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-5px);
        }

        .metric-card h4 {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .metric-card .value {
            font-size: 2.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>⚡ Electric Lightning Background Preview</h1>
            <p class="lead">This is how your SDG 7 Dashboard will look with the electric lightning background!</p>
            <span class="badge-custom">✨ Animated Electric Effect</span>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="metric-card">
                    <h4>🔌 Electricity Access</h4>
                    <div class="value">95.2</div>
                    <div>% of population</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <h4>🔥 Clean Cooking</h4>
                    <div class="value">87.5</div>
                    <div>% access</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <h4>🌱 Renewable Share</h4>
                    <div class="value">42.3</div>
                    <div>%</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <h4>💨 CO₂ Emissions</h4>
                    <div class="value">1,234</div>
                    <div>kt</div>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>✅ Background Features</h2>
            <ul>
                <li><strong>Deep Blue Base:</strong> Professional dark navy background (#001a33)</li>
                <li><strong>Electric Glow:</strong> Bright cyan/blue glow in the center</li>
                <li><strong>Pulsing Animation:</strong> Smooth 4-second pulse cycle</li>
                <li><strong>Radial Gradient:</strong> Energy radiating from the center</li>
                <li><strong>Perfect Contrast:</strong> White cards remain clearly visible</li>
            </ul>
        </div>

        <div class="card">
            <h2>🎯 Applied to All Pages</h2>
            <div class="row">
                <div class="col-md-6">
                    <h5>Main Pages:</h5>
                    <ul>
                        <li>✅ Dashboard (index.html)</li>
                        <li>✅ Objective Selector</li>
                        <li>✅ Objectives 1-8</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Admin Pages:</h5>
                    <ul>
                        <li>✅ Email Alert Pages</li>
                        <li>✅ Email Logs</li>
                        <li>✅ Admin Login</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card text-center">
            <h2>🚀 Ready to Test!</h2>
            <p class="lead">Restart your Django server and refresh your browser to see this effect on all pages.</p>
            <div class="mt-3">
                <code>cd sustainable_energy && python manage.py runserver</code>
            </div>
        </div>
    </div>
</body>
</html>
